[spacy_lookups]
bn = spacy_lookups_data:bn
ca = spacy_lookups_data:ca
da = spacy_lookups_data:da
de = spacy_lookups_data:de
el = spacy_lookups_data:el
en = spacy_lookups_data:en
es = spacy_lookups_data:es
fa = spacy_lookups_data:fa
fr = spacy_lookups_data:fr
hr = spacy_lookups_data:hr
hu = spacy_lookups_data:hu
id = spacy_lookups_data:id_
it = spacy_lookups_data:it
lb = spacy_lookups_data:lb
lt = spacy_lookups_data:lt
nb = spacy_lookups_data:nb
nl = spacy_lookups_data:nl
pt = spacy_lookups_data:pt
ro = spacy_lookups_data:ro
sr = spacy_lookups_data:sr
sv = spacy_lookups_data:sv
tl = spacy_lookups_data:tl
tr = spacy_lookups_data:tr
ur = spacy_lookups_data:ur

